{
  "app": "npx tsx bin/vendorstreet.ts",
  "watch": {
    "include": [
      "bin",
      "lib"
    ]
  },
  "context": {
    "domainName": "",
    "hostedZoneId": "",
    "githubRepo": "Prateek-2106/mainstreet",
    "@aws-cdk/aws-ecs:disableEcsImdsBlocking": true,
    "@aws-cdk/aws-ecs:enableImdsBlockingDeprecatedFeature": false
  }
}
